# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "vagrant_box_davidmoors"
  config.vm.box_url = "https://files.moorsgrothus.de/vagrant/devops.json"

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "10.0.0.10"

  config.vm.synced_folder ".", "/vagrant", nfs:true, :mount_options => ['actimeo=2']


  config.ssh.insert_key = false

end